{
	"name": "kit-services",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --aot=false build-optimizer=false",
		"build:wasm:group-mover": "emcc --bind ./wasm-source/group-mover/group-mover.cpp -o ./src/assets/wasm/group-mover.js -O3 -s WASM=1 -s NO_EXIT_RUNTIME=1  -s \"EXTRA_EXPORTED_RUNTIME_METHODS=['ccall']\" -s MODULARIZE=1 -s EXPORT_NAME=\"GroupMoverModule\"",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~10.1.1",
		"@angular/cdk": "^10.2.2",
		"@angular/common": "~10.1.1",
		"@angular/compiler": "~10.1.1",
		"@angular/core": "~10.1.1",
		"@angular/forms": "~10.1.1",
		"@angular/material": "^10.2.2",
		"@angular/platform-browser": "~10.1.1",
		"@angular/platform-browser-dynamic": "~10.1.1",
		"@angular/router": "~10.1.1",
		"@ctrl/ngx-codemirror": "^4.0.1",
		"codemirror": "^5.58.1",
		"debounce": "^1.2.0",
		"ng-wasm": "^1.0.0-alpha.0",
		"ngx-monaco-editor": "^6.0.0",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1001.1",
		"@angular/cli": "~10.1.1",
		"@angular/compiler-cli": "~10.1.1",
		"@types/debounce": "^1.2.0",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"angular-cli-ghpages": "^0.6.2",
		"codelyzer": "^6.0.0",
		"eslint": "^7.10.0",
		"eslint-config-prettier": "^6.12.0",
		"eslint-plugin-angular": "^4.0.1",
		"eslint-plugin-prettier": "^3.1.4",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"monaco": "^1.201704190613.0",
		"monaco-editor": "^0.21.2",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.3.0",
		"typescript": "~4.0.2"
	}
}
